<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function atLeastTwo(array, callback) {
            let count = 0;
            for (let i = 0; i < array.length; i++) {
                if (callback(array[i])) {
                count++;
                if (count >= 2) {
                    return true;
                }
                }
            }
            return false;
        }

            // Hàm callback kiểm tra số lẻ
            function isOdd(num) {
                return num % 2 !== 0;
                }

            // Kiểm tra kết quả
            console.log(atLeastTwo([1, 2, 3, 4, 5], isOdd)); // true
            console.log(atLeastTwo([2, 4, 6], isOdd)); // false
            console.log(atLeastTwo([1, 2, 3, 4, 5], (t) => t > 3)); // true
    </script>
</body>
</html>